{
  "schemaVersion": 1,
  "id": "backstageel.screen-time",
  "name": "Screen Time",
  "version": "1.6.0-fork1",
  "author": "backstageel",
  "description": "Personal fork of agx.screen-time: reverse-DNS terminal app ids (Ghostty), per-site tracking inside browsers and per-project tracking inside editors, on top of the upstream plugin.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "qml/Service.qml",
    "barWidget": "qml/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Screen Time",
    "description": "Daily screen time per app with usage insights",
    "category": "Wellbeing",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
